<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Davaleba 1</title>
<style>
    p.hr{
        background-color : black ;
        border:3px solid black;
        border-radius:15px;
        width:410px;
        
    }
    p.hr1{
        background-color :green ;
        border:3px solid green;
        border-radius:15px;
        width:680px;
        
    }
    p.hr2{
        background-color :red;
        border:3px solid red;
        border-radius:15px;
        width:680px;
        
    }
    p.hr3{
        
        border:3px solid blue;
        margin-left: 560px;
        border-radius:15px;
        margin-right: 100px;
        
        
        
    }
    div{margin-left: 50px
    }
   
    
    
  

</style>



</head>

<body>
<p class="hr"  /></p>
<h1> ილიას სახელმწიფო უნივერსიტეტი</h1> 
<p class="hr"  /></p>
<br>
<h2>ფაკულტეტების დასახელება</h2> 

<div><a href="http://iliauni.edu.ge/ge/iliauni/AcademicDepartments/mecnierebata-da-xelovnebis-fakulteti-269">მეცნიერებათა და ხელოვნების ფაკულტეტი</a></div>

<div><a href="http://iliauni.edu.ge/ge/iliauni/AcademicDepartments/biznesis-skola-268">ბიზნესის ფაკულტეტი</a></div>

<div><a href="http://iliauni.edu.ge/ge/iliauni/AcademicDepartments/samartlis-skola-654">სამართლის ფაკულტეტი</a></div>

<div><a href="http://iliauni.edu.ge/ge/iliauni/AcademicDepartments/sainjinro-fakulteti-270">საინჟინრო ფაკულტეტი</a></div>
<p class="hr1"  /></p> 
<h3>ბიზნესის ფაკულტეტის პროგრამები</h3> 
<ul>
    <li>ბიზნესის ადმინისტრირება</li>
    <li>საბანკო საქმე</li>
    <li>ტურიზმის მენეჯმენტი</li>
</ul>
<p class="hr2"  /></p>   
<h1 align="right">მეცნიერებათა და ხელოვნების ფაკულტეტის პროგრამები</h1>
<br>
<p class="hr3" /></p>
<h3>ზუსტი მეცნიერებები:</h3>
<ol>
        <li>ფიზიკა</li>
        <li>ინფორმატიკა</li>

        <li>ბიოლოგია</li>
</ol>        
        

<h3>ჰუმანიტარული მეცნიერებები</h3>
<ol start="4">


        <li>ქართველოლოგია</li>
        <li>ანგლისტიკა</li>
        <li>გერმანისტიკა</li>
        
</ol>  
<br>
<di>
        <dt>A</dt>
        <dd>first symbol of alphabet</dd>
        <dt>B</dt>
        <dd>second symbol of alphabet</dd>
        <dt>c</dt>
        <dd>third symbol of alphabet</dd>
    </di>




</body>
</html>