<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>sandro hub</title> 
    <style>
body{
    background-image: url("1.jpg");
    background-repeat: no-repeat;
    text-align: center;        
    background-size: cover;

        }
   
nav a {
    position: relative;
    display: inline-block;
    margin: 15px 25px;
    outline: none;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 300;
    text-shadow: 0 0 1px rgba(255,255,255,0.3);
    font-size: 1.35em;
}
.cl-effect-10 a::before {
    position: absolute;
    top: 0;
    left: -9px;
    z-index: -1;
    padding: 0px 7px;
    width: 100%;
    height: 100%;
    background: cadetblue;
    color: black;
    content: attr(data-hover);
    }
    a:hover {
    color: navy;
}

 
        
     
 
       
    
    </style>
    
<body>  
    
        <h1>დავალებები</h1>   
    <nav class="cl-effect-10">
        <a href="5 MAY davaleba 1/Davaleba 1.html"  title="5 may">5 MAY davaleba 1</a>
        <br>
        <a href="5 MAY Davaleba 2/Davaleba 2.html"  title="5 may">5 MAY davaleba 2</a>
        <br>
        <a href="15 MAY/bonus.html" title="15 may">15 MAY</a>
        <br>
        <a href="2 JUNE/DAVALEBA.html" title="2 june">2 JUNE</a>
        <br>
        <a href="site/SITE.html" title="site">SITE</a>
        <br>
        <a href="9 JUNE/ex3.html" title="9 june">9 JUNE</a>
        <hr>

   </nav>


</body>
</html>
