<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>transition</title>
    <style>
        div.transition{
            width: 200px;
            height: 200px;
            transform: translate(200px,200px);
            background-color: royalblue;
            /*transition-delay:
            transition-property:all;
            transition-duration: 300ms;
            transition-timing-function:cubic-bezier(.3,1.13,.86,0.05);*/
            cursor: pointer;
            transition: all 300ms cubic-bezier(.3,1.13,.86,0.05)

        }
        div.transition:hover{
            background-color: darkviolet;
            transform: translate(200px,200px) scale(2.2);
            border: 2px solid black;
            border-radius: 50%;


        }
        div.animation{
            width:100px;
            height:100px;
            background-color: midnightblue;
            animation-name: myanime;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;

        }
        @keyframes myanime {
            0% {
                background-color:red;
            }
            25% {
                background-color: mediumblue;
            }
            50% {
                background-color: fuchsia;
            }
            100% {
                background-color: dodgerblue;
                height: 200px;
                width: 200px;
            }
        }
        div.banner{
            position: absolute;
            left:calc(40px);
            
            width: calc(100% - 80px);
            border:1px solid black;
            box-shadow: 1px 2px;
            background-color: navy;
            text-align: center;
            box-sizing: border-box;
            padding: 15px;
            color:whitesmoke;

        }

        /*
        div.transition:hover{
            width: 200px;
            height: 200px;
            background-color: darkcyan;
            border-radius: 50%;
        }
        */
    </style>
</head>
<body>
    <div class="banner">Banner boizz </div>
    <div class="transition"></div>

    <div class="animation"></div>
    
</body>
</html>