<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/project  .css">
    
    <title>Project</title>
</head>
<body>
      <div class="wrapper">
       <header>           
        <section class="main1">
          <div class="models">             
            <div class="one">Total Days: -</div>
          
            <div class="two">Missed Lessons: -</div>
        
            <div class="three">Average Mark: - </div>
        </div>
        </section>
        <section class="main1">
          <div class="models">
            <div class="item1"><button class="add" ><span>Add day</span></button></div>
          </div>
          <div class="models">
            <div class="item2"><button class="remove" ><span>Remove day</span></button></div>
          </div>
          <!-- <div class="models">
            <div class="item3"><button class="update"><span>update table </span></button></div></div> -->
        </section>
    </header>
    <div class="container" id="Container"> 
        
        <div class="table">
            <div class="table-cell ">  </div>
            <div class="table-cell " > sandro akhvlediani</div>
            <div class="table-cell " > vaxo nodadze</div>
            <div class="table-cell " > grigol chkoidze</div>
            <div class="table-cell " > Ana Kurtsikashvili</div>
            <div class="table-cell " >Nikoloz Asatiani</div>
            <div class="table-cell " > otiko focxoria</div>
            <div class="table-cell " > Davit Davitiani</div>
            <div class="table-cell " > Mari Jananashvili</div>
            <div class="table-cell " > Tea Silagava</div>
            <div class="table-cell " > Giorgi Abzianidze</div> 
        </div>
      
         
      <div  class="table" id="table1">
        <div class="table-cell style">Average </div>
        <div class="table-cell style" id="ave1">-</div>
        <div class="table-cell style" id="ave2">-</div>
        <div class="table-cell style" id="ave3">-</div>
        <div class="table-cell style" id="ave4">-</div>
        <div class="table-cell style" id="ave5">-</div>
        <div class="table-cell style" id="ave6">-</div>
        <div class="table-cell style" id="ave7">-</div>
        <div class="table-cell style" id="ave8">-</div>
        <div class="table-cell style" id="ave9">-</div>
        <div class="table-cell style" id="ave10">-</div>
     
     </div>
         
      <!-- <div  class="table" id="Cells"> 
        <nav class="table-cell " id="date"> </nav>
        <div class="table-cell " id="cell">0 </div>
        <div class="table-cell " id="cell">0 </div>
        <div class="table-cell " id="cell">0 </div>
        <div class="table-cell " id="cell">0 </div>
        <div class="table-cell " id="cell">0 </div>
        <div class="table-cell " id="cell">0 </div>
        <div class="table-cell " id="cell">0 </div>
        <div class="table-cell " id="cell">0 </div>
        <div class="table-cell " id="cell">0 </div>
        <div class="table-cell " id="cell">0 </div>
      
      </div>
         
      <div  class="table" id="Cells"> 
        <nav class="table-cell " id="date" > Date</nav>
        <div class="table-cell " id="cell" >0 </div>
        <div class="table-cell " id="cell">0 </div>
        <div class="table-cell " id="cell">0 </div>
        <div class="table-cell " id="cell">0 </div>
        <div class="table-cell " id="cell">0 </div>
        <div class="table-cell " id="cell">0 </div>
        <div class="table-cell " id="cell">0 </div>
        <div class="table-cell " id="cell">0 </div>
        <div class="table-cell " id="cell">0 </div>
        <div class="table-cell " id="cell">0 </div>
      
      </div>  -->
      
      
    
    </div>

           
</div>
<script src="js/project.js"></script>
</body>
</html>